NEXT_PUBLIC_ENV=$ENV

# Server
# needs to match the key on auth/backend
CRYPTO_KEY=$CRYPTO_KEY

# HTTP
NEXT_PUBLIC_API_AUTH_URL=$NEXT_PUBLIC_API_AUTH_URL
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
NEXT_PUBLIC_SOCKET_URL=$NEXT_PUBLIC_SOCKET_URL

# Mic
NEXT_PUBLIC_TINYMC_API_KEY=$NEXT_PUBLIC_TINYMC_API_KEY
NEXT_PUBLIC_DISTRIBUTION_URL=$NEXT_PUBLIC_DISTRIBUTION_URL

# Sentry
NEXT_PUBLIC_SENTRY_DSN=$NEXT_PUBLIC_SENTRY_DSN
NEXT_PUBLIC_RELEASE_NAME=$NEXT_PUBLIC_RELEASE_NAME
NEXT_PUBLIC_SENTRY_PROJECT_NAME=$NEXT_PUBLIC_SENTRY_PROJECT_NAME
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=$NEXT_PUBLIC_SENTRY_AUTH_TOKEN

# Wallet
NEXT_PUBLIC_INFURA_API_KEY=$NEXT_PUBLIC_INFURA_API_KEY
NEXT_PUBLIC_WALLET_VERIFIER=$NEXT_PUBLIC_WALLET_VERIFIER
NEXT_PUBLIC_WALLET_SUB_VERIFIER=$NEXT_PUBLIC_WALLET_SUB_VERIFIER
NEXT_PUBLIC_SPN_TOKEN_ADDRESS=$NEXT_PUBLIC_SPN_TOKEN_ADDRESS
NEXT_PUBLIC_MAINNET_NETWORK_ID=$NEXT_PUBLIC_MAINNET_NETWORK_ID
NEXT_PUBLIC_PASSPORT_CONTRACT_ADDRESS=$NEXT_PUBLIC_PASSPORT_CONTRACT_ADDRESS
NEXT_PUBLIC_RPC_PROVIDER=$NEXT_PUBLIC_RPC_PROVIDER
NEXT_PUBLIC_POLY_NETWORK_ID=$NEXT_PUBLIC_POLY_NETWORK_ID
NEXT_PUBLIC_EXPLORER_BASE_URL=$NEXT_PUBLIC_EXPLORER_BASE_URL
NEXT_PUBLIC_GAS_STATION_URL=$NEXT_PUBLIC_GAS_STATION_URL
NEXT_PUBLIC_WALLET_BICONOMY_API_KEY=$NEXT_PUBLIC_WALLET_BICONOMY_API_KEY
NEXT_PUBLIC_TORUS_NETWORK=$NEXT_PUBLIC_TORUS_NETWORK
NEXT_PUBLIC_DEBUG_TORUS=$NEXT_PUBLIC_DEBUG_TORUS
NEXT_PUBLIC_DEBUG_BICONOMY=$NEXT_PUBLIC_DEBUG_BICONOMY
NEXT_PUBLIC_TORUS_SDK_BASE_URL=$NEXT_PUBLIC_TORUS_SDK_BASE_URL