NEXT_PUBLIC_ENV=$ENV

NEXT_PUBLIC_RELEASE_NAME_LOCAL=$NEXT_PUBLIC_RELEASE_NAME_LOCAL
NEXT_PUBLIC_RELEASE_NAME_SANDBOX=$NEXT_PUBLIC_RELEASE_NAME_SANDBOX
NEXT_PUBLIC_RELEASE_NAME_QAT=$NEXT_PUBLIC_RELEASE_NAME_QAT
NEXT_PUBLIC_RELEASE_NAME_POC=$NEXT_PUBLIC_RELEASE_NAME_POC

NEXT_PUBLIC_API_URL_LOCAL=$NEXT_PUBLIC_API_URL_LOCAL
NEXT_PUBLIC_API_URL_SANDBOX=$NEXT_PUBLIC_API_URL_SANDBOX
NEXT_PUBLIC_API_URL_QAT=$NEXT_PUBLIC_API_URL_QAT
NEXT_PUBLIC_API_URL_POC=$NEXT_PUBLIC_API_URL_POC

NEXT_PUBLIC_API_AUTH_URL_LOCAL=$NEXT_PUBLIC_API_AUTH_URL_LOCAL
NEXT_PUBLIC_API_AUTH_URL_SANDBOX=$NEXT_PUBLIC_API_AUTH_URL_SANDBOX
NEXT_PUBLIC_API_AUTH_URL_QAT=$NEXT_PUBLIC_API_AUTH_URL_QAT
NEXT_PUBLIC_API_AUTH_URL_POC=$NEXT_PUBLIC_API_AUTH_URL_POC

NEXT_PUBLIC_API_TOKENS_URL_LOCAL=$NEXT_PUBLIC_API_TOKENS_URL_LOCAL
NEXT_PUBLIC_API_TOKENS_URL_SANDBOX=$NEXT_PUBLIC_API_TOKENS_URL_SANDBOX
NEXT_PUBLIC_API_TOKENS_URL_QAT=$NEXT_PUBLIC_API_TOKENS_URL_QAT
NEXT_PUBLIC_API_TOKENS_URL_POC=$NEXT_PUBLIC_API_TOKENS_URL_POC

NEXT_PUBLIC_NOTIFICATION_URL_LOCAL=$NEXT_PUBLIC_NOTIFICATION_URL_LOCAL
NEXT_PUBLIC_NOTIFICATION_URL_SANDBOX=$NEXT_PUBLIC_NOTIFICATION_URL_SANDBOX
NEXT_PUBLIC_NOTIFICATION_URL_QAT=$NEXT_PUBLIC_NOTIFICATION_URL_QAT
NEXT_PUBLIC_NOTIFICATION_URL_POC=$NEXT_PUBLIC_NOTIFICATION_URL_POC

NEXT_PUBLIC_SOCKET_URL_LOCAL=$NEXT_PUBLIC_SOCKET_URL_LOCAL
NEXT_PUBLIC_SOCKET_URL_SANDBOX=$NEXT_PUBLIC_SOCKET_URL_SANDBOX
NEXT_PUBLIC_SOCKET_URL_QAT=$NEXT_PUBLIC_SOCKET_URL_QAT
NEXT_PUBLIC_SOCKET_URL_POC=$NEXT_PUBLIC_SOCKET_URL_POC

NEXT_PUBLIC_WALLET_IS_MAINNET_LOCAL=$NEXT_PUBLIC_WALLET_IS_MAINNET_LOCAL
NEXT_PUBLIC_WALLET_IS_MAINNET_SANDBOX=$NEXT_PUBLIC_WALLET_IS_MAINNET_SANDBOX
NEXT_PUBLIC_WALLET_IS_MAINNET_QAT=$NEXT_PUBLIC_WALLET_IS_MAINNET_QAT
NEXT_PUBLIC_WALLET_IS_MAINNET_POC=$NEXT_PUBLIC_WALLET_IS_MAINNET_POC

NEXT_PUBLIC_WALLET_BICONOMY_API_KEY_LOCAL=$NEXT_PUBLIC_WALLET_BICONOMY_API_KEY_LOCAL
NEXT_PUBLIC_WALLET_BICONOMY_API_KEY_SANDBOX=$NEXT_PUBLIC_WALLET_BICONOMY_API_KEY_SANDBOX
NEXT_PUBLIC_WALLET_BICONOMY_API_KEY_QAT=$NEXT_PUBLIC_WALLET_BICONOMY_API_KEY_QAT
NEXT_PUBLIC_WALLET_BICONOMY_API_KEY_POC=$NEXT_PUBLIC_WALLET_BICONOMY_API_KEY_POC
