# Env File example needed for app to work correctly
# 
# Env Name: NEXT_PUBLIC_API_URL
# Description: Sever API URL
#
# Env Name: NEXT_PUBLIC_API_AUTH_URL
# Description: Auth Service URL
#
# Env Name: NEXT_PUBLIC_RELEASE_NAME
# Description: Current Release name
#
# Env Name: NEXT_PUBLIC_WALLET_IS_MAINNET
# Description: Polygon network used by the wallet: true=mainnet, false=mumbai
#
# Env Name: NEXT_PUBLIC_WALLET_BICONOMY_API_KEY
# Description: Biconomy api key. Should match with network selected with NEXT_PUBLIC_WALLET_IS_MAINNET
#
# Env Name: NEXT_PUBLIC_WALLET_VERIFIER
# Description: Torus verifier value.
#
# Env Name: NEXT_PUBLIC_WALLET_SUB_VERIFIER
# Description: Torus subverifier value.
#
# Env Name: Sentry TODO
#