NEXT_PUBLIC_ENV=$ENV

NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
NEXT_PUBLIC_API_AUTH_URL=$NEXT_PUBLIC_API_AUTH_URL
NEXT_PUBLIC_SOCKET_URL=$NEXT_PUBLIC_SOCKET_URL
NEXT_PUBLIC_NOTIFICATION_URL=$NEXT_PUBLIC_NOTIFICATION_URL
NEXT_PUBLIC_INFURA_API_KEY=$NEXT_PUBLIC_INFURA_API_KEY
NEXT_PUBLIC_SAPIEN_WALLET_ADDRESS=$NEXT_PUBLIC_SAPIEN_WALLET_ADDRESS
NEXT_PUBLIC_WALLET_IS_MAINNET=$NEXT_PUBLIC_WALLET_IS_MAINNET
NEXT_PUBLIC_WALLET_BICONOMY_API_KEY=$NEXT_PUBLIC_WALLET_BICONOMY_API_KEY
NEXT_PUBLIC_TINYMC_API_KEY=$NEXT_PUBLIC_TINYMC_API_KEY
NEXT_PUBLIC_SENTRY_PROJECT_NAME=$NEXT_PUBLIC_SENTRY_PROJECT_NAME
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=$NEXT_PUBLIC_SENTRY_AUTH_TOKEN
NEXT_PUBLIC_SENTRY_DSN=$NEXT_PUBLIC_SENTRY_DSN
