# Env File example needed for app to work correctly
# 
# Env Name: NEXT_PUBLIC_API_URL
# Description: Sever API URL
#
# Env Name: NEXT_PUBLIC_API_AUTH_URL
# Description: Auth Service URL
#
# Env Name: NEXT_PUBLIC_RELEASE_NAME
# Description: Current Release name
#
# Env Name: Sentry TODO
#