NEXT_PUBLIC_SENTRY_DSN=

# Only required to upload sourcemaps
# SENTRY_ORG=
# SENTRY_PROJECT=
# SENTRY_AUTH_TOKEN=
#
# Only required if sentry for organization
# Ex: https://sentry.ORG.com/
# SENTRY_URL=
#
# Release Change log
# Current release team is working on
# Ex: MVP V3
# NEXT_PUBLIC_RELEASE_NAME=
#
# Fetch data
# Setting the API url for http calls
# Ex:  https://pokeapi.co/
# NEXT_PUBLIC_API_URL
#
# Github actions locally
# Skipping steps to run for github actions locally https://github.com/nektos/act
# Ex: ACT=0|1
# ACT
#
# Devops
# we use https://www.npmjs.com/package/@next/bundle-analyzer to analyze the bundle
# Ex: ANALYZE=0|1 (or use analyze npm script)
# ANALYZE